/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_otosone_otosstation_utils_jni */

#ifndef _Included_com_otosone_otosstation_utils_jni
#define _Included_com_otosone_otosstation_utils_jni
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    DboardOpen
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_DboardOpen
  (JNIEnv *, jobject);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    returnedUnsignedShortArr
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_otosone_otosstation_utils_jni_returnedUnsignedShortArr
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    DboardCommand
 * Signature: ([I)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_DboardCommand
  (JNIEnv *, jobject, jintArray);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    DboardGetInformation
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_DboardGetInformation
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    ShellCommand
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_ShellCommand
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    ContolCboard
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_ContolCboard
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    ControlDboard
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_ControlDboard
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    CanCommand
 * Signature: (I[B)V
 */
JNIEXPORT void JNICALL Java_com_otosone_otosstation_utils_jni_CanCommand
  (JNIEnv *, jobject, jint, jbyteArray);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    CanGetCellvoltage
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_otosone_otosstation_utils_jni_CanGetCellvoltage
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    GetCboardData
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_otosone_otosstation_utils_jni_GetCboardData
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    GetRequestData
 * Signature: (I)[I
 */
JNIEXPORT jintArray JNICALL Java_com_otosone_otosstation_utils_jni_GetRequestData
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    GetNFCData
 * Signature: ()[I
 */
JNIEXPORT jintArray JNICALL Java_com_otosone_otosstation_utils_jni_GetNFCData
  (JNIEnv *, jobject);

/*
 * Class:     com_otosone_otosstation_utils_jni
 * Method:    GetFcFlag
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_otosone_otosstation_utils_jni_GetFcFlag
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
